html {
  box-sizing: border-box;
}
*,
*::after,
*::before {
  box-sizing: inherit;
}
:root {
  --main-text-color: #757575;
  --accent-color: #2196f3;
  --dark-bg-text-color: #ffffff;
  --title-text-color: #212121;
  --dark-logo-color: #000000;
  --footer-bg-color: #2f303a;
  --header-padding-links: 30px 0px 30px 0px;
  --team-members: 4;
  --work-photo: 3;
  --client-number: 6;
  --bg-characteristic-item: #f5f4fa;
  --bg-footer-link: rgba(255, 255, 255, 0.1);
  --icon-color: #afb1b8;
  --tr-duration: 250ms;
  --tr-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--main-text-color);
}
.link {
  font-family: 'Roboto', sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  color: inherit;
  transition-property: color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-timing-function);
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.current {
  position: relative;
  color: var(--accent-color);
}
.current::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}
.list {
  list-style: none;
  padding-left: 0;
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
}
.visually-hidden {
  position: absolute !important;
  clip: rect(1px 1px 1px 1px);
  clip: rect(1px, 1px, 1px, 1px);
  padding: 0 !important;
  border: 0 !important;
  height: 1px !important;
  width: 1px !important;
  overflow: hidden;
}
.container {
  width: 1200px;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

/* portfolio buttons */

.button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  text-align: center;
  letter-spacing: inherit;
  border-radius: 10px;
  border-width: 1px;
  color: var(--title-text-color);
  margin-left: 10px;
  border-radius: 3px;
  border: 0;
  padding: 5px 20px;
  transition-property: background-color, color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-timing-function);
}
.button:hover,
.button:focus {
  color: var(--dark-bg-text-color);
  background-color: var(--accent-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}
.buttons {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

/* studio button */

.studio-button {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--dark-bg-text-color);
  background-color: var(--accent-color);
  margin: auto;
  border-radius: 3px;
  border: 0px;
  padding: 10px 32px;
  transition-property: background-color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-timing-function);
}
.studio-button:hover,
.studio-button:focus {
  background-color: #188ce8;
}

/* heder section */

.logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--accent-color);
  margin-right: 95px;
}
.logo-studio {
  color: var(--dark-logo-color);
}
.link-nav {
  transition-property: color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-timing-function);
  color: var(--title-text-color);
}
.link-nav:hover,
.link-nav:focus {
  color: var(--accent-color);
}
.navigation {
  margin-right: auto;
  display: flex;
  align-items: center;
}
.menu {
  display: inline-flex;
  align-items: center;
}
.menu-item:not(:last-child) {
  margin-right: 50px;
}
.header .container {
  justify-content: flex-end;
  display: flex;
  align-items: center;
}
.header-link:not(:last-child) {
  margin-right: 30px;
}
.header .menu-item .link,
.header-link {
  padding: var(--header-padding-links);
}
.header {
  border-bottom: 1px solid #ececec;
}
.header-link {
  display: flex;
  align-items: center;
}
.mail-link .icon {
  width: 16px;
  height: 12px;
  fill: currentColor;
  margin-right: 10px;
}
.tel-link .icon {
  width: 10px;
  height: 16px;
  fill: currentColor;
  margin-right: 10px;
}

/* studio page */

/* hero section */

.hero {
  max-width: 1600px;
  height: 600px;
  margin-right: auto;
  margin-left: auto;
  background-color: var(--footer-bg-color);
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url('../images/hero-bg.jpg');
  background-repeat: no-repeat;
  background-size: cover;
}
.main-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--dark-bg-text-color);
}
.hero-section {
  padding-top: 200px;
  padding-bottom: 200px;
}

/* characteristic section */

.characteristic-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.characteristic-title {
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--title-text-color);
  margin-bottom: 10px;
}
.characteristic-item {
  flex-basis: calc((100% - 30px * 4) / 4);
  margin-left: 30px;
}
.characteristic-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 270px;
  height: 120px;
  background-color: var(--bg-characteristic-item);
  margin-bottom: 30px;
}
.characteristic-icon .icon {
  width: 70px;
  height: 70px;
}

/* section with photo */

.section-photo {
  padding-bottom: 94px;
}
.team-title {
  margin-bottom: 50px;
}
.section-photo .list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
}
.list-photo-item {
  position: relative;
  flex-basis: calc((100% - 30px * var(--work-photo)) / var(--work-photo));
  margin-left: 30px;
}
.photo-item-description {
  font-weight: bold;
  line-height: 1.14;
  text-align: center;
  text-transform: uppercase;
  color: var(--dark-bg-text-color);
  margin-bottom: 0;
}
.list-photo-item-thumb {
  position: absolute;
  left: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 70px;
  background-color: rgba(47, 48, 58, 0.8);
}
/* about team*/

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  color: var(--title-text-color);
}
.team-worker {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  color: var(--title-text-color);
}
.team-info {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  display: flex;
  margin-left: -30px;
}
.team-info-item {
  flex-basis: calc((100% - 30px * var(--team-members)) / var(--team-members));
  margin-left: 30px;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}
.team-bg {
  background-color: #f5f4fa;
}
.team-card {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: var(--dark-bg-text-color);
}
.team-link-list {
  display: flex;
  justify-content: center;
}
.team-link {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 45px;
  height: 45px;
  background-color: var(--dark-bg-text-color);
  transition-property: background-color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-timing-function);
}
.team-link-item:not(:last-child) {
  margin-right: 10px;
}
.team-link .icon {
  width: 20px;
  height: 20px;
  fill: var(--icon-color);
}
.team-link:hover,
.team-link:focus {
  background-color: var(--accent-color);
}
.team-link:hover .icon,
.team-link:focus .icon {
  fill: var(--dark-bg-text-color);
}

/*  clients */

.client-list {
  display: flex;
  justify-content: center;
}
.client-list-item {
  flex-basis: calc((100% - 30px * var(--client-number)) / var(--client-number));
}
.client-list-item:not(:last-child) {
  margin-right: 30px;
}
.client-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 170px;
  height: 90px;
  border: 1px solid var(--icon-color);
  border-radius: 5px;
  transition-property: border-color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-timing-function);
}
.client-link .icon {
  fill: var(--icon-color);
  transition-property: fill;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-timing-function);
}
.client-link:hover,
.client-link:focus {
  border-color: var(--accent-color);
}
.client-link:hover .icon,
.client-link:focus .icon {
  fill: var(--accent-color);
}
.icon-logo-1 {
  width: 50px;
  height: 44px;
}
.icon-logo-2 {
  width: 40px;
  height: 52px;
}
.icon-logo-3 {
  width: 41px;
  height: 42px;
}
.icon-logo-4 {
  width: 80px;
  height: 42px;
}
.icon-logo-5 {
  width: 59px;
  height: 47px;
}
.icon-logo-6 {
  width: 88px;
  height: 45px;
}

/* portfolio page */

.project-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--title-text-color);
}
.project-info {
  font-size: 16px;
  line-height: 1.87;
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.project-item {
  flex-basis: calc((100% - 30px * var(---work-photo)) / var(---work-photo));
  margin-left: 30px;
  margin-top: 30px;
}
.project-item-info {
  padding: 20px 25px;
  border-color: #eeeeee;
  border-style: solid;
  border-left-width: 1px;
  border-bottom-width: 1px;
  border-right-width: 1px;
  border-top-width: 0px;
}
.project-title {
  margin-bottom: 5px;
}
.project-link {
  text-decoration: none;
  color: inherit;
}
.project-link:hover .project-link-thumb,
.project-link:focus .project-link-thumb {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}
.project-link:hover .overlay,
.project-link:focus .overlay {
  transform: translateY(0%);
  opacity: 1;
}
.overlay-thumb {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 370px;
  height: 294px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translateY(100%);
  background-color: rgba(33, 150, 243, 0.9);
  pointer-events: none;
  opacity: 0;
  transition: transform 250ms ease;
  padding-left: 24px;
  padding-right: 24px;
}
.overlay p {
  font-size: 18px;
  line-height: 1.56;
  color: var(--dark-bg-text-color);
}

/* footer section */

.background {
  background-color: var(--footer-bg-color);
}
.logo-studio-dark-bg {
  color: var(--dark-bg-text-color);
}
.address {
  font-style: normal;
  color: var(--dark-bg-text-color);
}
.footer .container {
  padding-top: 60px;
  padding-bottom: 60px;
  display: flex;
  justify-content: space-between;
}
.address {
  margin-top: 20px;
}
.footer-address-link {
  margin-top: 10px;
}
.widget-block {
  flex-basis: calc((50% - 45px) / 2);
}
.widget-block:last-child {
  flex-basis: calc(50% - 15px);
}

.footer-social-links .characteristic-title {
  color: var(--dark-bg-text-color);
  margin-bottom: 20px;
  margin-top: 15px;
}
.footer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background-repeat: no-repeat;
  background-position: center;
  border-radius: 50%;
  background-color: var(--bg-footer-link);
  transition-property: background-color;
  transition-duration: var(--tr-duration);
  transition-timing-function: var(--tr-timing-function);
}
.footer-link:hover,
.footer-link:focus {
  background-color: var(--accent-color);
}
.footer-link .icon {
  width: 20px;
  height: 20px;
  fill: var(--dark-bg-text-color);
}
.footer-link-list {
  display: flex;
}
.footer-link-item:not(:last-child) {
  margin-right: 10px;
}

/* modal*/

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.2);
}
.is-hidden {
  visibility: hidden;
  opacity: 0;
  pointer-events: none;
}

.is-hidden .modal {
  transform: translate(100%, 100%) scale(0.2);
}
.modal {
  position: absolute;
  min-width: 528px;
  min-height: 581px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 700ms ease-in-out 300ms;
  background-color: var(--dark-bg-text-color);
}
.modal-button-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background-color: var(--dark-bg-text-color);
  padding: 0;
}
.modal-button-close .icon {
  width: 11px;
  height: 11px;
  fill: var(--dark-logo-color);
}
